{
  "name": "powerapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://dev.aclaroautomarket.com/powerapp/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0-alpha.6",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.1",
    "react-loading-overlay": "^1.0.1",
    "react-reactstrap-pagination": "^2.0.3",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.9.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "uuidv4": "^6.2.7",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
